<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Landing page</title>
  </head>
  <body>
    <div class="hero-container">
      <div class="header">
        <a class="logo" href="/"
          ><img src="./images/U-power-cropped-logo.png" alt="U-POWER"
        /></a>

        <ul>
          <li><a class="header-links" href="#">Employers</a></li>
          <li><a class="header-links" href="#">Job Seekers</a></li>
          <li><a class="header-links" href="#">About Us</a></li>
        </ul>
      </div>

      <div class="hero-content">
        <div class="hero-text-container">
          <h1>Where Opportunity Meets <span>POWER.</span></h1>
          <p>
            Applying is easy. Hearing back isn’t. At U-POWER, we’ve tackled that
            problem head-on. Now, you can jump to the top of the candidate list
            - nearly doubling your chances of talking to your new employer.
          </p>
          <button>Search Jobs</button>
        </div>

        <a
          class="hero-image"
          href="https://www.vecteezy.com/free-png/people-headshot"
        >
          <img
            src="./images/confident-young-woman-with-curly-hair-smiling.png"
            alt="confident young woman"
        /></a>
      </div>
    </div>

    <div class="people-container">
      <div class="title">Because you deserve to be Empowered!</div>
      <div class="cards-container">
        <div class="card">
          <img
            src="images/ofspace-llc-I47ttCojsbU-unsplash.jpg"
            alt="guy smiling with blue background"
          />
          <div class="text">
            “From ignored to hired.” U-POWER changed my job search completely.
            <span>— Amir L., Operations</span>
          </div>
        </div>
        <div class="card">
          <img
            style="background-color: #7ec50b"
            src="images/woman-in-grey-suit.png"
            alt="woman-in-grey-suit"
          />
          <div class="text">
            “I was about to give up.” Within a week of using U-POWER, I had two
            interviews lined up. <span>— Angela Y., Marketing Manager</span>
          </div>
        </div>
        <div class="card">
          <img
            src="images/african-american-woman-white-suit.jpg"
            alt="african american woman in white suit"
          />
          <div class="text">
            “This actually works.” I applied once — and got a response. That
            never happens. <span>— Noa S., HR Coordinator</span>
          </div>
        </div>
        <div class="card">
          <img
            src="images/red-haired-woman-orange background.jpg"
            alt="red haired woman"
          />
          <div class="text">
            “I finally felt seen by employers.” U-POWER helped me move from
            endless applications to real conversations.
            <span>— Maya R., Frontend Developer</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- <a href="https://www.freeiconspng.com/img/44608">happy person, people png</a> -->

<!-- <a href="https://www.vecteezy.com/free-png/png">Png PNGs by Vecteezy</a> -->
